ChatRoom/Pages/AuthorizPage.xaml

<Page x:Class="ChatRoom.Pages.AuthorizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatRoom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Username"
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="20"
                   Margin="40, 0, 0, 0"/>
        <TextBlock Text="Password"
                   Grid.Column="0"
                   Grid.Row="3"
                   FontSize="20"
                   Margin="40, 0, 0, 0"/>

        <TextBox x:Name="tbUsername"
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="20"
                 VerticalAlignment="Center"
                 Margin="0, 0, 40, 0"/>
        <TextBox x:Name="tbPassword"
                 Grid.Column="1"
                 Grid.Row="3"
                 FontSize="20"
                 VerticalAlignment="Center"
                 Margin="0, 0, 40, 0"/>
        
        <CheckBox x:Name="cbRemember"
                  Content="Remember me"
                  Grid.Column="1"
                  Grid.Row="5"
                  FontSize="20"/>
        
        <Button x:Name="btnOk"
                Content="Ok"
                Grid.Column="0"
                Grid.Row="7"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Click="btnOk_Click"/>

        <Button x:Name="btnCancel"
                Content="Cancel"
                Grid.Column="1"
                Grid.Row="7"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Click="btnCancel_Click"/>


    </Grid>
</Page>
