ChatRoom/Pages/EmployeeFinderPage.xaml

<Page x:Class="ChatRoom.Pages.EmployeeFinderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatRoom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeFinderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Departaments"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="30, 5"
                   FontSize="20"
                   VerticalAlignment="Bottom"/>
        <ListView x:Name="lvDepartament"
                  Grid.Column="0"
                  Grid.Row="1" Grid.RowSpan="8"
                  ItemsSource="{Binding Departaments}"
                  SelectionChanged="lvDepartament_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cbDepartament"
                                          Click="cbDepartament_Checked"
                                          IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ScrollViewer Grid.Column="1"
                  Grid.Row="1" Grid.RowSpan="8">
            <ListView x:Name="lvEmployee"
                      ItemsSource="{Binding Employees}"
                      SelectionChanged="lvEmployee_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <TextBox x:Name="tbSearch"
                 Grid.Column="1"
                 FontSize="20"
                 Margin="10, 5"
                 SelectionChanged="tbSearch_SelectionChanged"/>
    </Grid>
</Page>
