ChatRoom/Pages/MainChatPage.xaml

<Page x:Class="ChatRoom.Pages.MainChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatRoom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainChatPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbHello"
                   Text="Hello "
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="20"
                   Margin="20, 0, 0, 0"/>
        <TextBlock Text="Your open chatrooms"
                   Grid.Column="0"
                   Grid.Row="2"
                   FontSize="13"
                   Margin="20, 0, 0, 0"
                   VerticalAlignment="Center"/>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2"
                      Grid.Row="3" Grid.RowSpan="4"
                      Margin="20, 0">
            <ListView x:Name="lvChat" 
                      ItemsSource="{Binding chatrooms}"
                      SelectionChanged="lvChat_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Topic" DisplayMemberBinding="{Binding Topic}" Width="400"/>
                        <GridViewColumn Header="Last message" DisplayMemberBinding="{Binding LastChatMessage, ConverterCulture=ru}" Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button x:Name="btnEmpSearch"
                Content=" Employee Finder "
                Grid.Column="0"
                Grid.Row="8"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20, 0"
                FontSize="20"
                Click="btnEmpSearch_Click"/>
        <Button x:Name="btnCloseApp"
                Content=" Close Application "
                Grid.Column="1"
                Grid.Row="8"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="20, 0"
                FontSize="20"
                Click="btnCloseApp_Click"/>

    </Grid>
</Page>
