ChatRoom/Pages/NewTitlePage.xaml

<Page x:Class="ChatRoom.Pages.NewTitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatRoom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewTitlePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbTitle"
                 Grid.Row="2"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 FontSize="20"
                 BorderBrush="Black"
                 BorderThickness="3"
                 VerticalAlignment="Center"
                 Margin="20, 0"/>
        <TextBlock Text="Create new title chat"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   Margin="20, 0"/>

        <Button x:Name="btnAdd"
                Content=" Create "
                Grid.Column="0"
                Grid.Row="4"
                VerticalAlignment="Center"
                FontSize="20"
                BorderBrush="Black"
                BorderThickness="3"
                HorizontalAlignment="Center"
                Click="btnAdd_Click"/>

        <Button x:Name="btnBack"
                Content=" Back "
                Grid.Column="1"
                Grid.Row="4"
                BorderBrush="Black"
                BorderThickness="3"
                VerticalAlignment="Center"
                FontSize="20"
                HorizontalAlignment="Center"
                Click="btnBack_Click"/>
    </Grid>
</Page>
