ChatRoom/Pages/ReadingChatPage.xaml

<Page x:Class="ChatRoom.Pages.ReadingChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatRoom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadingChatPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0"
                  Grid.Row="0" Grid.RowSpan="7">
            <ListView x:Name="lvEmployee"
                      BorderBrush="Black"
                      BorderThickness="3"
                      ItemsSource="{Binding EmployeeChatrooms}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Employee.Name}">
                                <Run Text=" "/>
                                <Run Text="{Binding Employee.Username}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        

        <Button x:Name="btnAddUser"
                Content="Add User"
                Grid.Column="0"
                Grid.Row="7"
                BorderBrush="Black"
                BorderThickness="3"
                Click="btnAddUser_Click"/>
        <Button x:Name="btnChangeTopic"
                Content="Change Topic"
                Grid.Column="0"
                Grid.Row="8"
                BorderBrush="Black"
                BorderThickness="3"/>
        <Button x:Name="btnLeaveChatroom"
                Content="Leave Chatroom"
                Grid.Column="0"
                Grid.Row="9"
                BorderBrush="Black"
                BorderThickness="3"/>

        <TextBox x:Name="tbChat"
                 Grid.Column="0" Grid.ColumnSpan="3"
                 Grid.Row="10" Grid.RowSpan="3"
                 BorderBrush="Black"
                 BorderThickness="3"/>

        <Button x:Name="btnSend"
                Content="Send"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Column="3"
                Grid.Row="10" Grid.RowSpan="3"
                BorderBrush="Black"
                BorderThickness="3"
                Click="btnSend_Click"/>

        <ScrollViewer Grid.Row="0" Grid.RowSpan="10"
                      Grid.Column="1" Grid.ColumnSpan="3">
            <ListView x:Name="lvChat"
                  BorderBrush="Black"
                  BorderThickness="3"
                  ItemsSource="{Binding ChatMessages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="[ " TextWrapping="Wrap">
                            <Run Text="{Binding Date, ConverterCulture=ru, StringFormat={}{0:hh}:{0:mm}}"/>
                            <Run Text="]"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Employee.Name}"/>
                            <Run Text=": "/>
                            <Run Text="{Binding Message}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
    </Grid>
</Page>
